# yg-practice

./: pom.xml  readme.md
config/nacos/: ruoyi-workingHour.yml
ruoyi-api/: pom.xml
ruoyi-api/ruoyi-api-system/src/main/java/com/ruoyi/system/api/: RemoteUserService.java
ruoyi-auth/src/main/java/com/ruoyi/auth/service/: SysLoginService.java
ruoyi-common/: pom.xml
ruoyi-example/: pom.xml
ruoyi-gateway/: pom.xml
ruoyi-modules/: pom.xml
ruoyi-modules/ruoyi-exam/: pom.xml
ruoyi-modules/ruoyi-exam/src/main/java/com/ruoyi/exam/: RuoYiExamApplication.java
ruoyi-modules/ruoyi-exam/src/main/java/com/ruoyi/exam/common/: ExamProperties.java  StringToDateConverter.java
ruoyi-modules/ruoyi-exam/src/main/java/com/ruoyi/exam/contants/: ProjectConstant.java
ruoyi-modules/ruoyi-exam/src/main/java/com/ruoyi/exam/controller/: AnswerDetailController.java  ExamCountController.java  ExamPaperController.java  ExamPaperQuestionController.java  ExamPaperTitleController.java  ExamSendController.java  QuestionController.java  QuestionTypeController.java
ruoyi-modules/ruoyi-exam/src/main/java/com/ruoyi/exam/domain/: AnswerDetail.java  ExamCount.java  ExamPaper.java  ExamPaperQuestion.java  ExamPaperTitle.java  ExamSend.java  Question.java  QuestionType.java
ruoyi-modules/ruoyi-exam/src/main/java/com/ruoyi/exam/domain/bo/: AnswerDetailBo.java  ExamCountBo.java  ExamPaperBo.java  ExamPaperQuestionBo.java  ExamPaperTitleBo.java  ExamSendBo.java  QuestionBo.java  QuestionTypeBo.java
ruoyi-modules/ruoyi-exam/src/main/java/com/ruoyi/exam/domain/enums/: ExamStatusEnum.java  ProjectStatusEnum.java  QuestionTypeEnum.java
ruoyi-modules/ruoyi-exam/src/main/java/com/ruoyi/exam/domain/vo/: AnswerDetailVo.java  ExamCountVo.java  ExamPaperQuestionVo.java  ExamPaperTitleVo.java  ExamPaperVo.java  ExamSendVo.java  QuestionTypeVo.java  QuestionVo.java
ruoyi-modules/ruoyi-exam/src/main/java/com/ruoyi/exam/exception/: BusinessException.java  ErrorCode.java  ThrowUtils.java
ruoyi-modules/ruoyi-exam/src/main/java/com/ruoyi/exam/mapper/: AnswerDetailMapper.java  ExamCountMapper.java  ExamPaperMapper.java  ExamPaperQuestionMapper.java  ExamPaperTitleMapper.java  ExamSendMapper.java  QuestionMapper.java  QuestionTypeMapper.java
ruoyi-modules/ruoyi-exam/src/main/java/com/ruoyi/exam/service/: IAnswerDetailService.java  IExamCountService.java  IExamPaperQuestionService.java  IExamPaperService.java  IExamPaperTitleService.java  IExamSendService.java  IQuestionService.java  IQuestionTypeService.java  WorkingHourService.java
ruoyi-modules/ruoyi-exam/src/main/java/com/ruoyi/exam/service/impl/: AnswerDetailServiceImpl.java  ExamCountServiceImpl.java  ExamPaperQuestionServiceImpl.java  ExamPaperServiceImpl.java  ExamPaperTitleServiceImpl.java  ExamSendServiceImpl.java  QuestionServiceImpl.java  QuestionTypeServiceImpl.java
ruoyi-modules/ruoyi-exam/src/main/resources/: application.yml
ruoyi-modules/ruoyi-exam/src/main/resources/mapper/exam/: AnswerDetailMapper.xml  ExamCountMapper.xml  ExamPaperMapper.xml  ExamPaperQuestionMapper.xml  ExamPaperTitleMapper.xml  ExamSendMapper.xml  QuestionMapper.xml  QuestionTypeMapper.xml
ruoyi-modules/ruoyi-gen/src/main/resources/vm/java/: bo.java.vm  domain.java.vm
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/dubbo/: RemoteUserServiceImpl.java
ruoyi-modules/ruoyi-workingHour/: pom.xml
ruoyi-modules/ruoyi-workingHour/src/main/java/com/ruoyi/workingHour/: RuoYiWorkingHourApplication.java
ruoyi-modules/ruoyi-workingHour/src/main/resources/: application.yml
ruoyi-modules/ruoyi-workingHour/src/main/resources/mapper/workingHour/: ProjectMapper.xml  ProjectMembersMapper.xml  WorkingHourMapper.xml
ruoyi-visual/: pom.xml
(+40 files in other folders)
